commit 745d1b05d6e06340411c4f5c5001449884025ec7
Merge: d91a0c6 d0b6020
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 21:18:50 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit d91a0c6ab8f2ee1a75082f51a659b05a4168df06
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 21:18:38 2019 -0600

    Added comments

commit d0b6020cd4bfd4e30e0610ef0bf0b5a3e587790d
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 21:18:01 2019 -0600

    Moved player back to original spot

commit 5ba6fbb4e1a3d5586d092eb9ea81daa4cb9a0ce8
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 21:14:50 2019 -0600

    Comments added

commit 5b152f1a334a5865debccf1a7eaca13d261b62a3
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 21:13:26 2019 -0600

    All tests pass successfully

commit a9e398add9abc5346b056e15fb962871bd52e616
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 21:06:21 2019 -0600

    Handle Suggestion tests all fail successfully

commit e148992767cd5cbb4273a9b5e3f2b9641fd3b945
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 20:24:26 2019 -0600

    Handle suggestions tests successfully fail

commit e5504a0517096f3cf3ea6e5b09e9252f047067fc
Merge: b3ff612 af48bb8
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 20:21:25 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit b3ff612f659e23f59469e7769d87844d64fb0069
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 20:19:46 2019 -0600

    made some changes to handle suggestion

commit af48bb8a6efbb740e3f4ac80a2773422e44e2e45
Merge: d873edd eb064cc
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 20:04:09 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue.git
    
    Conflicts:
            src/tests/gameActionTests.java

commit d873edddeff690d2624046eec14018b4a9a10075
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 19:56:45 2019 -0600

    Disprove Tests passed

commit eb064cc557563aaa7e95c6f00bc3facdaf7645dc
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 19:28:10 2019 -0600

    Updated some stuff in disprove suggestion

commit c49b8e5b1a45b619daa513faa74aabb3cee68c9d
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 18:19:30 2019 -0600

    Create suggestion tests all pass

commit 7720a4be905724c11308ff9f30597657a0c2121c
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 18:18:50 2019 -0600

    added room card to tests

commit 3e825d7ab7ea228f517141cdc47c9981c86a00dd
Merge: 7ca101b 6eec865
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 18:11:25 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 7ca101b3812b6596a087efb3b5571705457e4615
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 18:11:07 2019 -0600

    Create suggestion tests pass

commit 6eec86523487c552638ff820cd1af816f597bc20
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 18:09:08 2019 -0600

    made disprove suggestion tests

commit e3e32885a309afa07c7825e010658f06337bad79
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 17:35:17 2019 -0600

    Tests successfully fail

commit 2250bc9f1cd06a98023adc9c094ed87aa2179a68
Merge: 47b7601 72a9c13
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 17:26:22 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue.git

commit 72a9c130d94012ccd63e26c46114b86e9b9a3e9f
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 17:16:47 2019 -0600

    Made tests for creating a suggestion

commit 47b7601109314509883b3323ec7f3259b606adef
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 16:16:46 2019 -0600

    Updated constructor to initialize previous guesses

commit 007dbcbe5aaecde1fe191df0048e7f49d6f2bc69
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 16:15:02 2019 -0600

    Updated to store original deck in player

commit ead78ddcf6d66a6119a3e345f610a0f3553ec858
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 3 16:14:45 2019 -0600

    Added member variables to store original deck and previous guesses

commit 54669408deceba72977a7e5ce752478be73a563b
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 15:56:43 2019 -0600

    test accusation tests pass

commit 67e685361d2fd8601fe6e8519c8063f2f6fd3019
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Apr 3 15:53:43 2019 -0600

    Finished tests for accusations

commit 604d3115ed081a6b416b658a75b1692009e24dc3
Merge: b6dfc70 c0dd88a
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Apr 2 12:14:43 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit b6dfc70a2917fee06983a28421831b089fa2892c
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Apr 2 12:14:20 2019 -0600

    Made testAccusation test (not tested yet)

commit c0dd88a32504fa4f1ff75004f97259bf19c9d4da
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 12:10:56 2019 -0600

    Finished chooseTarget function, tests pass successfully

commit 827a823409a541974cba5fe6074c12b356c696aa
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 12:10:31 2019 -0600

    Fixed error only setting row numbers for computer player instead of col

commit 81f75f630113edc2c404409071bc5d6f0eec6af3
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 11:56:27 2019 -0600

    testTargetSelection tests complete and fail successfully

commit d0a94fcf6ca64647de4d072d7169365a435a66c4
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Apr 2 11:51:23 2019 -0600

    First test (selecting a target location) failed successfully

commit 1d965b7f2794caa75c4d7760e1652a964b344a5c
Merge: 3ef02d7 2f82494
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Apr 2 11:49:14 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 2f824948961170fb354db974e928d84570f658c8
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 11:48:15 2019 -0600

    Added chooseTargets member method

commit 3ef02d7f55e54bc3f9c0f0d868a55b0e9f0875a5
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Apr 2 11:47:48 2019 -0600

    Wrote testTargetSelection() test (not tested yet)

commit beeb2d2dcaa86f6c088522467359413cde1e0f52
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 11:47:42 2019 -0600

    Added 'target' member variable

commit 544c5a32549f9e621a590892087a170f73274688
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 11:18:40 2019 -0600

    Created file gameActionTests.java

commit 4a917d63ba90b18e9808600caebfd89df751336d
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 11:17:48 2019 -0600

    Renamed file GameSetupTests.java to gameSetupTests.java

commit 51ee1ccdd7d4b32984eb463a765d41f24910c9b3
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 2 11:12:07 2019 -0600

    Fixed class name of GameSetupTests

commit 3e1a5bd3960aa4546ab730751b3b0cf935e39597
Merge: 8aeb036 98483d6
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 18:30:38 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 8aeb036dc3c1099870417de3c7d4a481e9cfc322
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 18:30:21 2019 -0600

    Comments added for GameSetupTests

commit 98483d6c00535e6ed217280fdcb0e66b00a9db07
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 18:30:09 2019 -0600

    missing comments added

commit 09d1d954d1e9f6c113389cef740f669b48cbaf18
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 18:29:53 2019 -0600

    Missing comments added

commit 1552b0b774d5d50d5ba9224942e6892d23d0b848
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 18:15:09 2019 -0600

    All tests pass for gameSetupTests and previous

commit 60a771d0abe5a09e3bd65d9529baffb0f0caa081
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 18:10:01 2019 -0600

    testDealingCards all tests fail

commit ae5dec7da52718ab44cfa5e27a4b2685a605588e
Merge: 7c28349 c0a2744
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 18:02:39 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue.git

commit 7c2834983eb784ae01c75e531d019d94d1980634
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 18:02:32 2019 -0600

    .

commit c0a2744699e987b546ada24dc1619de2b4dadcc4
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 18:01:58 2019 -0600

    Fixed testDealingCards test

commit e535478a11bc02bec049ea6cf5592097b4089202
Merge: c0c804a 4d97cc9
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 17:58:29 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue
    
    Conflicts:
            src/tests/gameSetupTests.java

commit c0c804a1ce26f272a00eb5cbedabe79200e9c7b7
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 17:57:32 2019 -0600

    Wrote test for dealing cards

commit 4d97cc909b8da3f897e092e476d2d17513f292a9
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 17:57:01 2019 -0600

    Changed numbers on testLoadDeckCards function to reflect that cards have
    been taken from the deck for the winning cards.

commit e8cb4a8956a296a9c82b368abab8bc72c1ad6588
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 17:54:26 2019 -0600

    Created methods for picking winning card and shuffeling

commit 1a8ccaf7393a2395c9139f816f34bfcfd98fa675
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 17:54:08 2019 -0600

    Added getHand and getHandSize methods

commit 1ae15946b83fdffbc1193bceef8bfc9fd02e7c26
Merge: 84cecd8 a00cbd5
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 17:35:17 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 84cecd85a89bdf18fa2bfb886c24013e2938dfc8
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 17:34:37 2019 -0600

    Wrote deal cards method

commit a00cbd5e72394b0a0ebf36240becfec86bbe6ad3
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 17:32:40 2019 -0600

    Added pickWinningCards method

commit 862a6e250ba9e2e61f6e714d7b0462e1d68a39ee
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 17:26:49 2019 -0600

    Filled in the loadDeckConfig class to make the test for it pass

commit bf21cc31a3c843a66a45d11b104b285536db2f9c
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 17:26:28 2019 -0600

    Added getName() function

commit ff2a7a530b2c872523ac4b852b010fb9ded82cb0
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 17:26:09 2019 -0600

    Changed How Card Was Comfirmed in Deck
    
    Changed from using .contains method of the ArrayList to using a for loop
    to iterate through.

commit 475e47ee8cea8908c7221e544df11f3f4719ea51
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 16:56:22 2019 -0600

    Failing Tests

commit 5847efcd6cfd12d936cbec69258493f5dcb58e11
Merge: 74781c8 1b2ad91
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 16:53:41 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue
    
    # Conflicts:
    #       src/clueGame/Board.java
    #       src/tests/gameSetupTests.java

commit 74781c898e025ed5a13a449128af926f3b03ac67
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 16:50:07 2019 -0600

    Created testLoadDeckCards test

commit 1b2ad91f8c34389fdebef7fb0463331b8aad553e
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 16:46:17 2019 -0600

    Added "cards.txt" to initialize function call

commit 10b2d04e5ff2bbec11ac25370daeb69b1d4ed7b7
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 16:44:58 2019 -0600

    Created method loadDeckConfig and getDeck. Added appropriate member
    variables

commit 5703003995a6809951c41c82bf8fcbf6205a6f9a
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 16:44:14 2019 -0600

    Added getter for type, added costructor

commit 3060a722850ca8a32fad29dbec594f57b0d2a454
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Apr 1 16:21:21 2019 -0600

    Fixed FileNotFound error

commit f6c2bb8f5e2ad524349dde9a63c46b4fadb2ecdf
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 16:17:21 2019 -0600

    testPeople test passed

commit 98f19116b08432a546f15a13f09caf1124f49594
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Mon Apr 1 16:06:41 2019 -0600

    Try re-pushing loadPeopleConfig()

commit a61ddbedc1f94606f6099d7867393d3bd91d2e71
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Sun Mar 31 14:37:01 2019 -0600

    Fixed color import error

commit 1543b5f3959bf675dbae0ee16056d157ab2d7674
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Sun Mar 31 14:32:29 2019 -0600

    .

commit 97d3c9b46f3162640b128687be0aceb96458acb7
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Mar 21 12:15:35 2019 -0600

    Started making the Player test pass, not done

commit b53a9b222f85f49cb398f46abf42d8fe0731b1f8
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Mar 21 11:29:03 2019 -0600

    Test loading people fails successfully

commit 717ad22ec93a62232c4ea9ff3738d0df0729781e
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 12:11:59 2019 -0600

    Failing Tests Created for Loading Players in From File

commit 4bc6f68d2850c3b870c0dc871f36742fa0dda7a5
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:43:45 2019 -0600

    player settings file added

commit 0a899a7c970ca8649865e24e51a905d0054077d8
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:43:36 2019 -0600

    Getters and setters created

commit 50a7a5c927c091b801bca9e86521ce34c4c1f6c8
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:37:11 2019 -0600

    Added picklocation, makeAccusation, and createSuggestion functions

commit 212d6369fd86879a89ac38ac4bf0a996808fb618
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:35:34 2019 -0600

    ComputerPlayer class added

commit 3165c5439d57a0a20aeee863834d1bd843cc06e9
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:35:22 2019 -0600

    Human player class added

commit 68fcec71417872223f1d98eeb28b6644dd0eba7b
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 19 11:33:44 2019 -0600

    Added Card and CardType Classes

commit fdcc9298120e8c024971ee8824fdc5747b3c2200
Merge: 0369c97 66d6ac4
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 19 11:32:41 2019 -0600

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 66d6ac4d7fb8f995a840c8b15431a543df55104f
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:32:20 2019 -0600

    Added Solution class

commit 9c13c6444a1579bf51a171eb53637f7449670a20
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:32:07 2019 -0600

    Changed member variables to private

commit 0369c97ab2fc538239e8b853dd09e7092b8cc2c1
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 19 11:31:33 2019 -0600

    Created Card and CardType Classes

commit 08c08362d44400c8f31c0142a5dc9fcbc78e2278
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:30:24 2019 -0600

    Shell of Player Class Created
    
    Added playerName, row, column, and color member variables. Added
    disproveSuggestion public member function.

commit 751e7cdbccc80deb5f5178cc3f6c73e974900689
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:27:06 2019 -0600

    Created gameSetupTests Class

commit 6c90344e45edf9463647e44acfe75b813c26fa5b
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 19 11:26:42 2019 -0600

    Created Player Class

commit 521227c56734a4c820e8824d740e5f1c1d302fba
Author: Hunter Rich <masonwilie@gmail.com>
Date:   Mon Mar 18 18:01:47 2019 -0600

    In loadBoarConfig, created Intermediate Variable Tile to Reduce Complex
    
    Created an intermediate variable 'tile', which represents the current
    tile of the csv file that you are dealing with in order to increase
    readability and reduce complexity of the function.

commit 2f235feaad8f81ef69596375c10a251a8d682d8e
Author: Hunter Rich <>
Date:   Mon Mar 18 17:54:43 2019 -0600

    Reduced Cognative Complexity of calcAdjacencies Function
    
    Reduced the cognative complexity of calcAdjacencies Function by
    seperating the adjacencies calculations for doorways and walkways into
    two different functions, calcAdjDoorway and calcAdjWalkway respectively.

commit 9bb4deb422feaaecf6e91c5c1c4d7dd85e2da3ce
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 18 17:30:36 2019 -0600

    Changed Redundant Redeclaration of Contents of Maps and Sets
    
    Changed initializations of sets and maps from redeclairing what the sets
    and maps contained, to just using empty diamonds. For example, the code
    "var = HashSet<int, int>();

commit 644d6dc337f12116ad574b1cc2ab1c3e1e200ac9
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 18 17:16:23 2019 -0600

    Changed Variable tempCell to More Descriptive adjacentCell
    
    In the function calcAdjacencies(), I changed the name of the variable
    tempCell to adjacentCell. This variable name is much more descriptive of
    what the actual cell represents.

commit 2f4cef108e08b0be574b3c4d6ee5d7276b8e82d5
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 18 17:11:48 2019 -0600

    Got Rid of Unnecessary Variable in loadRoomConfig Main Loop, currentLine
    
    The currentLine variable was being used as an intermediate variable that
    holds the line that is read from the file, before it is being split up
    into its components using the split() function. Instead of having this
    variable, I changed it to just .split the next line as soon as it is
    read in.

commit 6620babc50cc0eab83f9215477b1d93fd8b6be3c
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 18 17:02:25 2019 -0600

    Got Rid of Unnecessary Room File Check for isRoom() Function
    
    Deleted a portion of the code in the function isRoom(), which returns
    true if the BoardCell is a room. It was previously checking to make sure
    the initial was in the file ClueRooms.txt and then returning if the
    initial was not "W". The file check is useless because we are not always
    using the file "ClueRooms.txt", and the initial the BoardCell gets comes
    from whatever file we are using, so it is a redundant check.

commit 274b2628f1048fa8e75d234ceb4f886cd5b0ac9f
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 18 16:53:39 2019 -0600

    Changed Variable Def from HashSet or HashMap to Set or Map Respectively
    
    I went through and changed the variables that were previously defined as
    HashSet or HashMap to being defined as just a Set or Map, then
    initializing them as HashSet or HashMap. For example, the line
    "HashSet<BoardCell> var = new HashSet<BoardCell>();" would be changed to
    "Set<BoardCell> var = new HashSet<BoardCell)();"

commit 5f7cf78af25937bb1be026177c5e344c85bef039
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 18 16:43:25 2019 -0600

    Changed back to RuntimeException
    
    Changed the class that BadConfigFormatException from extending Exception
    to back to extending RuntimeException.

commit 5e3dddd0733b44680dd9ad2e1e9ca357ae7216a5
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 18 16:41:56 2019 -0600

    Fixed BadCongifFormatException Message Error, Fixed to extend Exception
    
    Prior to this commit, the error message for the exception was not being
    placed into the the super constructor, so it was being constructed
    wrong. I also changed it from extending RuntimeException to just
    Exception.

commit 9e7e2675a6bc5e401b2e0469ee78ae500c8bd3b6
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 13 18:43:14 2019 -0600

    all done

commit 27020c5c0b72b041e6e1297c1725e5b9ce4b2968
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 13 18:35:15 2019 -0600

    Tests fixed, all pass

commit 90dfceaf1ad8d80325a19aaeb72264193c6eb196
Merge: 61023ee 2be2df5
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 13 18:18:30 2019 -0600

    Merge branch 'making_tests_pass'

commit 61023eedfbaef2b4e0833c4888b66721e6f10a16
Merge: 3dd2be0 978c5d8
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 18:16:22 2019 -0600

    Out Tests done

commit 3dd2be01c24e44f3d3997611fdc9937880944e4e
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 18:15:27 2019 -0600

    Our Tests Complete

commit 2be2df511a774ab8488c1de63680c5dc5725fb9b
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 13 18:11:50 2019 -0600

    calcAdjacencies fixed, calcTargets woring, all of their tests pass

commit 0e33e3b41c496ce228678558f61cd7f7114678c2
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 17:46:03 2019 -0600

    Made some color description in the spreadsheet

commit 75b1d60720bf92118140a4053396b5b3270ca849
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 17:37:42 2019 -0600

    Added text describing the colors in the spreadsheet

commit 587d9ac76ea17ef66c2c04e7aa076fb092462165
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 17:32:35 2019 -0600

    Added colors to the spreadsheet to correspond to the tests

commit f1f019edb5759050d0fc2b3f7f50ab31435b43c8
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 17:17:14 2019 -0600

    Cleaned up our tests

commit 07b662a686ebcdb4c33462559f200a50de5865aa
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 16:45:22 2019 -0600

    Finished our version of the tests for targets and adjacencies

commit 13cd3c5493f12f07e9b8c71b0f9436ff5b74b039
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 16:34:44 2019 -0600

    Almost finished customizing our tests for our specific board

commit cbb61f3d282dee287c72cc83d9023f184b7e71f2
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 13 15:55:43 2019 -0600

    calcAdjacencies completed

commit 978c5d8db5f6d7e40193ce66adc18103b455af76
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 13 15:26:26 2019 -0600

    methods added for failing tests

commit fcd24b06c1e57c4b610827cd10a51632f8c45e56
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 15:15:33 2019 -0600

    Added our version of the tests

commit a787eeca58db8dacf3a8c2ea3b582f3cfe614fa7
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Wed Mar 13 15:04:44 2019 -0600

    Added CTest_BoardAdjTargetTests.java

commit c45cd96d4c8076b3f933b5097010aabc4ec147ac
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 6 15:49:36 2019 -0700

    BadConfigFormatExeception added, exception handling done, exception
    testing done

commit 38c8ddfd2b4fa21788fa15f66952667f0f0d5a15
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 6 14:18:06 2019 -0700

    gitlog updated

commit 17e59b95af357d1f9ae5c9219cf95d2d24e25300
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 6 14:16:58 2019 -0700

    OurTests added

commit 043e74b3516f000c5e313f5937620198d7920602
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Mar 6 14:16:45 2019 -0700

    13A-1 Done

commit d6615cdec0a3a08fc4aa2ba1b7f12c5da5ad95df
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 5 20:43:29 2019 -0700

    loadBoardConfig completed,
    initialize completed,
    all tests in given testfile passed

commit fec2f4fb3a2af1d4d9fecfe4c1f14bc0d65631e7
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 5 12:14:31 2019 -0700

    made some more changes to getCellAt method

commit c81c7f6137a5985e546d40bb475d78aac1b5194e
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 5 12:08:21 2019 -0700

    ...

commit b7d678fc9ea913c4b504d71b4a91d539be43c164
Merge: 62f848a d272865
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 5 12:06:15 2019 -0700

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 62f848ad7d0ccc053d4b1c103013c25c5579a6c7
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 5 12:05:32 2019 -0700

    got rid of BOARD_HEIGHT and BOARD_WIDTH for row and cols variables

commit d2728659d6235479c68ef9c0e27e583a277c12c7
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 5 12:04:43 2019 -0700

    loadRoomConfig completed

commit 76a33bbd8e989e6039f52c24574cb3b80cc52dcd
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 5 11:50:54 2019 -0700

    DoorDirection Fixed, Board Game getAdj changed to using the map

commit 3ba1e51c05e16c729e83a5e6eb9e819fde155593
Merge: 5a21914 8f4cb0f
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 5 11:48:35 2019 -0700

    Merge branch 'master' of https://github.com/MasonWilie/Clue.git
    
    Conflicts:
            src/clueGame/DoorDirection.java

commit 5a21914fb73307edfa9c035123f674f5ae52b47b
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 5 11:48:04 2019 -0700

    DoorDirection enum completed, Board started

commit 8f4cb0f0b8a2c515a391cbd9dda5190759d2e35d
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 5 11:46:30 2019 -0700

    added isWalkway(), isRoom(), isDoorway() methods to BoardCell

commit 21d7304f7a455dd5c1ff3af4939cbc45a32a6a5d
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Mar 5 11:22:47 2019 -0700

    Board class and DoorDirection enum type added

commit 1cc89817a41ba5105cf2d30327f402398e2db06d
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Tue Mar 5 11:19:31 2019 -0700

    downloaded files for C13A-1 Clue Board Part I (Clue Pair)

commit d8038de01cb22c3784bd7f161750e0f91f56935d
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Mon Mar 4 14:54:21 2019 -0700

    C12A-2 Done

commit 6171363f719484ceefc414956384566f66b54e10
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 12:15:24 2019 -0700

    Fixed IntBoardTests to not try to access locations outside of the board

commit ff362d23878c199896af45e8594c1610766c6bfb
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 12:09:35 2019 -0700

    Fixed calcAdjacencies to not use the targets set and use a temp set
    instead

commit 5b3546bc6f4a5902c81783327b75f8f3e86b6efc
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 12:02:57 2019 -0700

    Finished making calcAdjacencies

commit d824e9e873ee2203028a8e84658ef4aed8212eae
Merge: 9bb5f55 6d2b1b0
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 11:52:58 2019 -0700

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 9bb5f55e9c7f5e83fbb1293d32c6f67fe759bfe9
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 11:52:18 2019 -0700

    Started making calcAdjacencies

commit 6d2b1b09f4aea77e21b7e1592efd24ab3c37d86f
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Thu Feb 28 11:51:03 2019 -0700

    Constructor Created

commit ee50b0c3033cb36272101f3a4ae9012febb7f048
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Thu Feb 28 11:34:47 2019 -0700

    Moved IntBoardTests to tests package

commit 43734dd985bcda6408bd9005c115c4ac1a90b34a
Merge: a861195 9b17bc1
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Thu Feb 28 11:32:42 2019 -0700

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit a86119554ee6cf4ed1dd8fc19408a7a940a5bf7b
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Thu Feb 28 11:32:27 2019 -0700

    Added JUnit stuff

commit 9b17bc105289d7102082b5b7bcf1160bba94a539
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 11:32:02 2019 -0700

    Finished IntBoardTests

commit 339c5d5767200db7d2a5eae5b1c2d6129ab3c6c9
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 11:21:28 2019 -0700

    Started IntBoardTests class

commit f798fcb2a1e3955c0fa6ae994e26f7d4c27c45d8
Merge: 132e722 250bb9e
Author: Brennan Guthals <bcguthals@mymail.mines.edu>
Date:   Thu Feb 28 11:20:51 2019 -0700

    Merge branch 'master' of https://github.com/MasonWilie/Clue

commit 132e722cf10d346c0dc4826adf29119204392ccf
Author: Hunter Rich <hrich@mymail.mines.edu>
Date:   Thu Feb 28 11:19:20 2019 -0700

    Started IntBoardTests class

commit 250bb9e56f9d0075a7e0e60ec570e5c64bba95f0
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Thu Feb 28 11:18:00 2019 -0700

    IntBoard layed out

commit 9929550e674a13e3a3ebdf30e00a27a2c9396e98
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Thu Feb 28 11:11:23 2019 -0700

    BoardCell and IntBoard classes added

commit 22374712224ccbf53127a1a1c3724dfe18ea1bd7
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Feb 26 12:13:32 2019 -0700

    README added

commit 8d8ae917d2f11d7fab6bad5082cd24e124d67e49
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Feb 26 12:09:45 2019 -0700

    XLSX file added

commit 2ad83f51b2b145b70a45f8ce63758141ad3915f1
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Feb 26 12:07:07 2019 -0700

    Layout Complete

commit e685dc4b17cb14bc8b604646a42c263403fc9e62
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Feb 26 11:39:49 2019 -0700

    Layout CSV file added

commit 9765428f9f487ffb834a0062bf8c33dadb189c56
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Feb 26 11:27:48 2019 -0700

    Initial, project created

commit fcad557567cdd8a3e61f3bb134aa5c3841eef0b9
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Feb 26 11:23:48 2019 -0700

    Initial commit
